# cicd-study

./: appspec.yml  build.gradle
.github/workflows/: deploy.yml
scripts/: build.sh  start.sh  stop.sh
src/main/java/com/example/cicd/: TestController.java
src/main/resources/: application.yml
