plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.7'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'com.h2database:h2'

	implementation 'org.springframework.boot:spring-boot-starter-batch'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-validation'

////	Spring Security
//	implementation 'org.springframework.boot:spring-boot-starter-security'
//	testImplementation 'org.springframework.security:spring-security-test'

//	lombok
	annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

//	DB connection
	runtimeOnly 'com.mysql:mysql-connector-j'

//	Swagger
	implementation 'io.springfox:springfox-boot-starter:3.0.0'
	implementation 'io.springfox:springfox-swagger-ui:3.0.0'

//	JWT
	implementation 'io.jsonwebtoken:jjwt:0.9.1'

////  AWS
//	implementation 'io.awspring.cloud:spring-cloud-starter-aws:2.3.5'

//	RestTemplate & relevant functions
	implementation 'org.apache.commons:commons-lang3:3.8.1'
	implementation 'org.apache.commons:commons-text:1.8'
	implementation 'org.apache.httpcomponents:httpclient:4.5.13'

	// gson
	implementation 'com.google.code.gson:gson:2.9.0'
	implementation 'org.json:json:20200518'


	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('bootBuildImage') {
	builder = 'paketobuildpacks/builder-jammy-base:latest'
}

tasks.named('test') {
	useJUnitPlatform()
}
